[supervisord]
nodaemon=true
user=root
logfile=/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/logs/cron_stdout.log
stderr_logfile=/logs/cron_stderr.log
user=root

[program:etl-monitor]
command=/opt/venv/bin/python /app/etl_monitor.py
autostart=true
autorestart=true
stdout_logfile=/logs/monitor_stdout.log
stderr_logfile=/logs/monitor_stderr.log
user=etluser

[group:fund-etl]
programs=cron,etl-monitor
